MONGODB_URI=mongodb+srv://poojakumari:pooja%40123@cluster0.lvzf3am.mongodb.net/carRental?retryWrites=true&w=majority

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_az+daF8I2GOlkxOYgfQ0MixcFcY='

IMAGEKIT_PRIVATE_KEY='private_ah2XoUV5p8QoVMLpolHp8YWERno='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/pooja11kumari'
